{
  "name": "hello-data",
  "version": "0.0.1",
  "description": "backend for the hello chrome extension",
  "main": "index.js",
  "scripts": {
    "start": "now dev"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir-s/hello-data.git"
  },
  "author": "Amir Saboury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amir-s/hello-data/issues"
  },
  "homepage": "https://github.com/amir-s/hello-data#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "now": "^15.5.0",
    "pretty": "^2.0.0"
  }
}
